<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <header>

    </header>
    <main>

        <!--Section sur les Ebooks avec les petites maison-->
        <section class="ebooks">
            <h2>
                Nos meilleures ventes en Ebooks
            </h2>
            <div class="maisons">
                <img src="house.png" alt="dessin de maison">
                <img src="house.png" alt="dessin de maison">
                <img src="house.png" alt="dessin de maison">
                <img src="house.png" alt="dessin de maison">
                <img src="house.png" alt="dessin de maison">
                <img src="house.png" alt="dessin de maison">
                <img src="house.png" alt="dessin de maison">
                <img src="house.png" alt="dessin de maison">
                <img src="house.png" alt="dessin de maison">
            </div>

        </section>

        <div class="container">
        <!--Section sur le jardin avec quatre images de blé-->
        <section class="jardin-find">
            <h2>Préparez votre jardin</h2>
            <div class="four">
                <article>
                    <img src="wheat.png" alt="dessin de blé">
                    <a>Outillage de jardin</a>
                </article>
                <article>
                    <img src="wheat.png" alt="dessin de blé">
                    <a>Tondeuse</a>
                </article>
                <article>
                    <img src="wheat.png" alt="dessin de blé">
                    <a>Hamac</a>
                </article>
                <article>
                    <img src="wheat.png" alt="dessin de blé">
                    <a>Salon de jardin</a>
                </article>
            </div>
            <a class="last-link">Voir tout</a>

        </section>

        <!--Section nutrtion avec arbre-->
        <section class="nutrition-innovation">
            <h2>Découvrez nos nouveautés nutrition</h2>
            <img src="tree.png" alt="dessin d'arbre">
            <a class="last-link">Découvrir</a>
        </section>

        <!--section innovation avec arbre -->
        <section class="nutrition-innovation">
            <h2>Découvrez nos innovations santé et bien-être</h2>
            <img src="tree.png" alt="dessin d'arbre">
            <a class="last-link">Découvrir</a>
        </section>

        <!--Section avec find et quatre blés-->

        <section class="jardin-find">
            <h2>Découvrez find. : #shareyourfind</h2>
            <div class="four">
                <article>
                    <img src="wheat.png" alt="dessin de blé">
                    <a>Manteaux</a>
                </article>
                <article>
                    <img src="wheat.png" alt="dessin de blé">
                    <a>Chaussures</a>
                </article>
                <article>
                    <img src="wheat.png" alt="dessin de blé">
                    <a>Osef</a>
                </article>
                <article>
                    <img src="wheat.png" alt="dessin de blé">
                    <a>Truc truc</a>
                </article>
            </div>
            <a class="last-link">Voir tout</a>

        </section>

    </div>
    </main>

</body>

</html>